{
  "name": "MyWebSite",
  "short_name": "MySite",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/newfavicon.png?v=3",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/favicon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/favicon2/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/favicon2/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "prefer_related_applications": false
}
